Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.opensixen.core.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opensixen.base;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.6.0"
Export-Package: org.opensixen.core.common,
 org.opensixen.exception,
 org.opensixen.interfaces,
 org.opensixen.model
Bundle-Activator: org.opensixen.core.common.Activator
Bundle-ActivationPolicy: lazy
